<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ghosn.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Sans+Arabic:wght@100..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Ghosn</title>
    <style>
      /* WebKit (Chrome, Safari, Edge) scrollbar styling */
      ::-webkit-scrollbar {
        width: 12px; /* Width of the scrollbar */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Background of the scrollbar track */
      }

      ::-webkit-scrollbar-thumb {
        background: #43a047; /* Green color for the scrollbar thumb */
        border-radius: 10px; /* Optional: rounded edges */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #43a047; /* Darker green when hovering */
      }

      /* Firefox scrollbar styling */
      html {
        scrollbar-color: #43a047 #f1f1f1; /* Thumb color, track color */
        scrollbar-width: thin; /* Makes the scrollbar thinner */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
